# myProject

./: Dockerfile  build - Copie.gradle  build.gradle  readme.md
project/: composer.json  gitTest.cbp
