apply plugin: "base"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.swissphpfriends:php-build-plugin:0.1-SNAPSHOT"
	classpath "javax.xml.bind:jaxb-api:2.3.0"
	classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
  }
}

apply plugin: "org.hasnat.php-build-plugin"
apply plugin: "distribution"
apply plugin: "maven-publish"
apply plugin: "org.sonarqube"
apply plugin: "cpp-application"

def majorVersion = System.getenv("MAJOR_VERSION") ?: "1"
//def minorVersion = System.getenv("MINOR_VERSION") ?: "0"
def env = System.getenv()
version = majorVersion + "." + env['BUILD_NUMBER'] 

task hello {
    doLast {
        println 'Hello world!'
    }
}

task purge(type:Delete) {
  delete 'logs', 'build'
  doLast {
	file('project/build/exe/main/release/myProject_RomainLopez').mkdirs()
	file('build/exe/main/release/myProject_RomainLopez').mkdirs()
  }
}

task installDeps(type: org.swissphpfriends.gradle.task.ComposerInstall) {
    workingDirectory = "./project"
    doNotUpdatePhar = true
}


def tarfile = "application"+version
task packageDistribution(type: Zip) {
    archiveFileName = tarfile + ".zip"
    destinationDirectory = file("project/build")

    from ('project/bin') { into 'bin' }
    from ('project/build') { into 'build' }
    from ('project/obj') { into 'obj' }
	from ('project/gitTest.cbp') { into 'gitTest.cbp' }
	from ('project/src/main/cpp/main.cpp') { into 'main.cpp' }
}
task zip(type: Zip, group: "Archive") {
    from "project"
	destinationDir = file(tarfile)
    archiveFileName = "basic-demo-"+version+".zip"
}
task cppCheck(type: Exec, group: "generate cpp check") {
    executable 'sh'
	args '-c',"cppcheck --xml --xml-version=2 project 2> cppcheck.xml"
}

group = 'Integration_continue'
application {
        source.from file('project/src')
}
model {
  components {
    main(NativeExecutableSpec) {
      binaries.all {
      }
    }
  }
  platforms {
        x64 {
            architecture "x86_64"
        }
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            artifact source: packageDistribution, extension: 'zip'
        }
    }
    repositories {
        maven {
            credentials {
                username nexusUsername
                password nexusPassword
            }
            url nexusRepo
        }
    }
}

sonarqube {
    properties {
        property "sonar.sources", "project"
        property "sonar.php.tests.reportPath", "build/unitreport.xml"
    }
}

assemble.dependsOn packageDistribution
build.dependsOn assemble
publish.dependsOn build
